# java-voice-assistant

voice-assistant/: pom.xml
voice-assistant/src/main/assembly/: assembly.xml
voice-assistant/src/main/java/com/lr/ai/api/: BaiduAI.java  Main.java  TLAI.java  VoiceAI.java
voice-assistant/src/main/java/com/lr/ai/code/: CommonCode.java
voice-assistant/src/main/java/com/lr/ai/tool/: Audio2Text.java  AudioConvert.java  AudioTextDeal.java  ConvertMP32PCM.java  MP3Player.java  RandomStringGenerator.java  Text2Audio.java
voice-assistant/src/main/java/com/lr/ai/util/: Base64Util.java  FileUtil.java  HttpUtil.java  StringUtil.java
voice-assistant/src/main/java/com/lr/ai/view/: View.java
